[global]

# Some server parameters that you may want to tweak
#server.socket_host = "127.0.0.1"
server.socket_port = 8000

# Sets the number of threads the server uses
server.thread_pool = 10

server.environment = "developement"

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
#server.webpath = ""

# OpenERP Server
[openerp]
host = 'localhost'
port = '8070'
protocol = 'socket'

# Web client settings
[openerp-web]
# filter dblists based on url pattern?
dblist.filter = False

# whether to show Databases button on Login screen or not
dbbutton.visible = True

# will be applied on company logo
company.url = ''
