[global]
# This is where all of your settings go for your development environment.

# SERVER

# Some server parameters that you may want to tweak
# server.socket_host = "127.0.0.1"
# server.socket_port = 8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment = 'development'
autoreload.package = 'openerp'

# Auto-Reload after code modification
# autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# OpenERP SERVER
[openerp]
host = 'localhost'
port = '8070'
protocol = 'socket'

# Web client settings
[openerp-web]
# filter dblists based on url pattern?
# NONE: No Filter
# EXACT: Exact Hostname
# UNDERSCORE: Hostname_
# BOTH: Exact Hostname or Hostname_

dblist.filter = NONE

# whether to show Databases button on Login screen or not
dbbutton.visible = True

# will be applied on company logo
company.url = ''

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in openerp/config/log.cfg
[logging]

[[loggers]]
[[[openerp]]]
level = 'DEBUG'
qualname = 'openerp'
handlers = ['debug_out']

[[[allinfo]]]
level = 'INFO'
handlers = ['debug_out']

[[[access]]]
level = 'INFO'
qualname = 'turbogears.access'
handlers = ['access_out']
propagate = 0
